<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100px;
        align-items: center;
        margin: 60px;
    }

    input {
        width: 200px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        outline: none;
        border-radius: 20px;
        border: 2px solid rgba(119, 187, 119, 0.776);
        padding: 20px;

    }

    .one {
        width: 50%;
    }

    label {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;

    }

    body {
        background-color: rgb(188, 153, 153);
    }
</style>

<body>
    <div class="container" id="weak">
        <form id="meraform">
            <label>School</label> <br>
            <input type="text" class="one" placeholder="E.g GC university hyd">

            <label>Date</label>
            <input type="date" placeholder="Month Year"><br> <br>

            <label>Degree & Major</label> <br>
            <input type="text" class="one" placeholder="E.g bachelor of computer science">

            <label>G.P.A</label>
            <input type="text" placeholder="e.g 3.81">

            <!-- <button id="remove">remove</button> -->
            <button id="btn">add</button>
        </form>
        <hr>
    </div>

    <script>
        $(document).ready(function () {

            $("#btn").click(function () {
                $("#meraform").clone().appendTo(".container");
            });
        });




        // $(document).ready(function () {
        //     $("#btn").click(function () {
        //         $("#meraform").clone().appendTo("#weak");

        //     });
        // });



        //     $(document).ready(function () {
        //     $("#remove").click(function () {
        //         $("#teen").empty();
        //     });
        //     $("#empty").click(function () {
        //         $("input text").remove();
        //     });
        // });
    </script>
</body>

</html>