<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-color: #032F30;
    }

    .all {
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18rem;
        position: relative;
        margin-left: 44%;
        border-radius: 15px;
        outline: none;
        cursor: pointer;
        transform: scale(0.85);
    }

    input {
        margin: 10px;
        padding: 8px;
        /* font-size: 20px; */
        /* background-color: #32821318; */
        /* color: rgb(231, 224, 224); */
    }

    img {
        width: 20px;
        position: absolute;
        right: 15px;
     
    }
</style>

<body>
    <div class="all">
        <input type="Password" id="me" placeholder="Password ">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/computer-room-integration/hide-password.png" alt=""
            id="in">
    </div>
    <script>
        const a = document.querySelector("#me");
        const b = document.querySelector("#in");

        b.addEventListener('click', () => {

            if (me.type =="password") {
                me.type = "text";
                b.src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7aas3fHifhS4mCpkBa7XCqM76WScnoDkxaQ&s";
            } else {
                me.type = "password";
                b.src = "https://icons.veryicon.com/png/o/miscellaneous/computer-room-integration/hide-password.png";
            }

        });



    </script>
</body>

</html>