<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAvascript timer</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10rem;
        background-color: rgb(67, 84, 99);
    }

    input{ 
      padding: 10px;
      /* border-radius: 30px 10px; */
      border-color:  blueviolet;
      /* border: 10px solid blueviolet; */
      box-shadow: 0px 5px 10px 10px rgb(179, 161, 161);

    }
    button{
        margin:19px;
        padding: 10px;
        border-radius: 15px ;
        background-color: rgb(0, 131, 140);
        color: white;
        cursor: pointer;
        box-shadow: 0px 3px 10px 10px rgba(251, 254, 255, 0.258);
        /* border-color: rgb(177, 177, 177); */
    }
</style>

<body>
    <input type="number" class="me" placeholder="inches">
    <button onclick="fun()">converter</button>
    <script>
        function fun() {
            var a = document.querySelector(".me");
            var b = a.value;
            var i = b / 12;
            alert(i)
        }
    </script>
</body>

</html>