<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .none {
      display: flex;
      background-color: aqua;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
    }
    .mine {
      background-color: rgb(82, 148, 133);
      padding: 30px 25px;
      padding-bottom: 40px;
      border-radius: 10px;
      width: 300px;
    }
    input {
      width: 100%;
      border-radius: 16px;
      border: none;
      outline: none;
      padding: 8px;
    }
    h1 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 32px;
    }
    button {
      margin-top: 20px;
      width: 60%;
      margin-left: 40px;
      align-items: center;
    }
  </style>

  <body>
    <div class="none">
      <div class="mine">
        <form action="">
          <h1>Sign Up</h1>
          <label for=""> Usernmae</label>
          <input type="text" placeholder="username" />
          <br />
          <label for="">Email</label>
          <input type="text" placeholder="email" />
          <br />
          <label for="">Password</label>
          <input type="text" placeholder="Password" />
          <br />
          <label for="">Re-enter Password</label>
          <input type="text" placeholder="Re-enter Password" />

          <button type="submit">uwyfwuy</button>
        </form>
      </div>
    </div>
  </body>
</html>
